:root{
      --primary: #ddd;
      --dark: #333;
      --light: #fff;
      --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--dark);
}

body{
      background: #ccc;
      margin: 30px 50px;
      line-height: 1.4;
}

.btn{
      background: var(--dark);
      color: var(--light);
      padding: 0.6rem 1.3rem;
      text-decoration: none;
      border: 0;
}

img{
      max-width: 100%;
}

h1{
      text-align: center;
}

.wrapper{
      display: grid;
      grid-gap: 20px;
}

.main ul{
      display: grid;
      grid-gap: 20px;
      padding: 0;
      list-style: none;
      grid-template-columns: repeat(7, 1fr);
}

.main a{
      background: var(--primary);
      display: block;
      text-decoration: none;
      padding: 0.8rem;
      text-align: center;
      color: var(--dark);
      text-transform: uppercase;
      font-size: 1.1rem;
      box-shadow: var(--shadow);
}

.main a:hover{
      background: var(--dark);
      color: var(--light);
}

.top-container{
      display: grid;
      align-self: center;
      grid-gap: 20px;
      grid-template-areas: 
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
}

.top-container h1{
      align-items: center;
}

/*Showcase*/
.showcase{
      grid-area: showcase;
      min-height: 400px;
      background: url(img/black.webp);
      background-size: cover;
      background-position: center;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      box-shadow: var(--shadow);
}

.showcase h1{
      font-size: 4rem;
      margin-bottom: 0;
      color: var(--light);
}

.showcase p{
      font-size: 1.3rem;
      margin-top: 0;
      color: var(--light);
}

/*Top box*/

.top-box{
      background: var(--primary);
      display: grid;
      align-items: center;
      justify-items: center;
      box-shadow: var(--shadow);
      padding: 1.5rem;
}
*/

.top-box .price{
font-size: .5rem;
}

.top-box-a{
      grid-area: top-box-a;
}

.top-box-b{
      grid-area: top-box-b;
}

/*Boxes*/
.boxes{
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
      background: var(--primary);
      text-align: center;
      padding: 0.5rem 1rem;
      box-shadow: var(--shadow);
}

/*Info*/
.main-content{
      background: var(--primary);
      box-shadow: var(--shadow);
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(2, 1fr);
      padding: 3rem;
      font-size: 1.2rem;
}

.main-content2{
      background: var(--primary);
      box-shadow: var(--shadow);
      display: grid;
      grid-gap: 30px;
      padding: 3rem;
      font-size: 1.2rem;
      align-items: center;
      justify-content: center;
}

.main-content2 form{
      padding: 5rem;
}

.pics{
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
}

.pics img{
      width: 100%;
      height: 100%;
      box-shadow: var(--shadow);
      align-items: center;
}

video::cue, 
audio::cue{
      color: red;
      background-color: white;
}



/*Footer*/
footer{
      margin-top: 2rem;
      background:darkblue;
      color: var(--light);
      text-align: center;
      padding: 1rem;
}

@media (max-width: 700px){
      .top-container{
            grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b';
      }

      .showcase h1{
            font-size: 2.5rem;
      }

      .main ul{
            grid-template-columns: 1fr;
      }

      .main-content{
            grid-template-columns: 1fr;
      }

      .main-content .btn{
            display: block;
            text-align: center;
            margin: auto;
      }

      .main-content2{
            grid-template-columns: 1fr;
      }

      .main-content2 form{
            display: block;
            text-align: center;
            margin: auto;
      }
}